# 2024-1-CAU-SWcapstone-CampusLineup

./: a.json  a.sql  change_password.html  common.js  community.html  festival.html  header.html  home.html  join.html  login.html  message.html  mypage.html  package-lock.json  package.json  post_detail.html  rank.html  scrap.html  search.html  server.js  ticketing.html  ticketing_admin.html  ticketing_reservations.html  write_post.html
server/: README.md  build.gradle  settings.gradle
server/src/main/kotlin/com/cline/: CLineApplication.kt
server/src/main/kotlin/com/cline/api/: AuthController.kt  ControllerAdvice.kt  FestivalController.kt  FestivalLikeController.kt  PostingController.kt  PostingLikeController.kt  SchoolController.kt  TicketingController.kt  UserController.kt
server/src/main/kotlin/com/cline/application/: FestivalLikeService.kt  FestivalSearchService.kt  FestivalService.kt  PostingLikeService.kt  PostingService.kt  TicketingService.kt  UserAuthService.kt  UserService.kt
server/src/main/kotlin/com/cline/config/: WebConfig.kt
server/src/main/kotlin/com/cline/domain/: Artist.kt  Festival.kt  FestivalDateTime.kt  FestivalLike.kt  LineUp.kt  Location.kt  Posting.kt  PostingComment.kt  PostingLike.kt  Reservation.kt  School.kt  Season.kt  StudentCertification.kt  Ticketing.kt  User.kt  UserAuth.kt
server/src/main/kotlin/com/cline/infra/: GoogleMailClient.kt
server/src/main/kotlin/com/cline/repository/: FestivalLikeRepository.kt  FestivalRepository.kt  PostingCommentRepository.kt  (+8 more)
server/src/test/kotlin/com/cline/: CLineApplicationTests.kt
(+18 files in other folders)
