<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>캠퍼스 라인업</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .header {
            display: flex;
            justify-content: space-between; /* 요소들을 왼쪽 끝과 오른쪽 끝에 배치 */
            align-items: center;
            background-color: #007bff;
            color: white;
            padding: 10px;
            font-size: 24px;
        }

        .logo {
            max-width: 150px; /* 로고의 최대 너비를 150px로 지정 */
            max-height: 50px; /* 로고의 최대 높이를 50px로 지정 */
            margin-right: 10px; /* 로고와 텍스트 사이의 간격 조절 */
            align-self: center; /* 로고를 수직으로 가운데 정렬 */
        }

        .nav-table {
            display: flex;
            align-items: center;
        }

        .nav-table a {
            color: white;
            margin: 0 5px;
            font-size: 24px;
        }

        .private-table {
            display: flex;
            align-items: center;
            justify-content: flex-end; /* 오른쪽 정렬 */
        }

        .private-table a {
            margin: 0 1px;
            font-size: 15px;
            color: white; /* 텍스트 색상 지정 */
            text-decoration: none; /* 밑줄 제거 */
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="home.html">
            <img src="logo.png" class="logo">
        </a>

        <div class="nav-table">
            <a href="home.html" class="btn btn-primary">홈</a>
            <a href="community.html" class="btn btn-primary">커뮤니티</a>
            <a href="search.html" class="btn btn-primary">축제 검색</a>
            <a href="rank.html" class="btn btn-primary">인기 축제 순위</a>  
            <a href="ticketing.html" class="btn btn-primary">티켓팅</a> <!-- 티켓팅 탭 수정 -->
        </div>

        <div class="private-table">
            <a href="login.html" id="loginButton" class="btn btn-primary mr-auto">로그인</a>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            console.log('DOMContentLoaded event triggered'); // 이벤트 실행 확인
            const loginButton = document.getElementById('loginButton');
            const user = JSON.parse(localStorage.getItem('user'));
            console.log('User from localStorage:', user); // 로컬 스토리지 데이터 확인

            if (user && user.name) {
                console.log('Updating login button text to:', user.name); // 업데이트 확인
                loginButton.textContent = user.name;
                console.log('Login button text updated to:', loginButton.textContent); // 버튼 텍스트 확인
                loginButton.href = 'mypage.html';
            }
        });
    </script>
</body>
</html>
